<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .menu-icons {
        display: flex;
        justify-content: flex-start; /* 아이콘들을 왼쪽으로 정렬 */
        background-color: #ffffff; /* 배경색을 흰색으로 설정 */
      }

      .menu-icons img {
        width: 32px;
        height: 32px;
      }

      /* 툴팁 스타일 설정 */
      .tooltip {
        position: absolute;
        background-color: #000000;
        color: #ffffff;
        font-size: 12px;
        padding: 4px 8px;
        border-radius: 4px;
      }

      /* 커서 깜빡임 애니메이션 설정 */
      .cursor {
        display: inline-block;
        width: 2px;
        height: 16px;
        background-color: #000000;
        animation: cursor-blink 1s infinite;
      }

      @keyframes cursor-blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
    </style>
  </head>
  <body>
    <div class="container">
      <div class="background"></div>
      <div class="monitor">
        <div class="menu-icons">
          <img src="assets/images/Home.jpg" alt="Home" title="Home" onclick="goToHomePage()" />
          <div class="attribution">
            <p>
              Icons made by <a href="http://www.freepik.com" target="_blank" rel="noopener noreferrer">Freepik</a> from
              <a href="https://www.flaticon.com/" target="_blank" rel="noopener noreferrer">www.flaticon.com</a>
            </p>
          </div>
          <img src="assets/images/Media.jpg" alt="Media" title="Media" />
          <img src="assets/images/Keyboard.jpg" alt="Keyboard" title="Keyboard" />
          <img src="assets/images/Contact.jpg" alt="Contact" title="Contact" />
        </div>
        <div class="content">
          <h1 id="title"></h1><span class="cursor"></span>
        </div>
      </div>
    </div>
    <script src="assets/js/script.js"></script>
  </body>
</html>
